<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				margin: 0 auto;
				height: 50px;
				width: 1000px;
				background-color: skyblue;
			}
			.div1{
				float: left;
				width: 250px;
				height: 100%;
				background-color: skyblue;
				text-align: center;
				
			}
			.div1:hover{
				background-color: red;
			}
			.span{
				/*display: inline-block;*/
				/*padding-top: 10px;*/
				/*text-align: center;*/
			}
			.div2{
				float: left;
				width: 250px;
				height: 100%;
				background-color: skyblue;
				text-align: center;
			}
			.div2:hover{
				background-color: red;
			}
			.div3{
				float: left;
				width: 250px;
				height: 100%;
				background-color: skyblue;
				text-align: center;
			}
			.div3:hover{
				background-color: red;
			}
			.div4{
				float: left;
				width: 250px;
				height: 100%;
				background-color: skyblue;
				text-align: center;
			}
			.div4:hover{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<!--ctrl+shift+r复制一行代码-->
			<div class="div1">
				<span >首页</span>
			</div>
			<div class="div2">
				<span >新闻</span>
			</div>
			<div class="div3">
				<span >联系</span>
			</div>
			<div class="div4">
				<span >关于</span>
			</div>
		</div>
	</body>
</html>
