<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏练习2</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				/*去除项目符号*/
				list-style: none;
				margin: 50px auto;
				/*
				 在IE6中，如果指定了宽度，则会默认开启hasLayout(消除塌陷问题)
				 * */
				width: 1000px;
				/*height: 50px;*/
				background-color: #6495ED;
				/*消除高度塌陷问题*/
				overflow: hidden;
			}
			/*
			 设置li使其并排显示，可以使用float,因为li是块标签
			 * */
			.nav li{
				/*
				 为li指定宽度，不好，因为这样必须要点击到字体才能，起到跳转作用
				 * */
				float: left;
				width: 12.5%;				
			}
			.nav a{
				/*
				  应该为超链接指定宽度
				 但是a为内联元素，不能指定宽度，要转变为块元素，使用display：block
				 * */
				display: inline-block;
				/*若a的父元素li没有指定宽度的话，直接为a设置25%，不起作用
				 两种解决方法：
				1、为a指定固定宽度
				2、为li指定25%,再为li指定25%,即可
				 * */
				width: 100%;
				text-align: center;
				 /*设置上下居中*/
				padding-top: 5px 0;
				 /*去除下划线*/
				text-decoration: none;
				/*设置字体*/
				color: white;
				/*加粗*/
				font-weight: bold;
			}
			.nav a:hover{
				background-color: #cc0000;
			}
		</style>
	</head>
	<body>
			<ul class="nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">新闻</a></li>
				<li><a href="#">联系</a></li>
				<li><a href="#">关于</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">新闻</a></li>
				<li><a href="#">联系</a></li>
				<li><a href="#">关于</a></li>
			</ul>
	</body>
</html>
