<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>清除浮动</title>
		<style type="text/css">
			.box1{
				width: 100px;
				height: 100px;
				background-color: yellow;
				float: left;
			}
			/*
			 clear可以用来清除其他元素对当前元素的影响
			 其可选值有：
			 	none，默认值，不清楚浮动
			 	left：清除左侧元素对当前元素的影响
			 	right：清除右侧元素对当前元素的影响
			 	both：清除两侧元素对当前元素的影响
			 		-其实both是指清除对当前元素影响最大的元素的浮动影响
			 		
			 清除元素浮动只能是清除兄弟元素之间，不能是父子元素关系，跟不能是祖先与后代元素的关系		
			 * */
			.box2{
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
				float: right;
				clear: left;
			}
			.box3{
				width: 300px;
				height: 300px;
				background-color: skyblue;
				clear: right;
			}
		</style>
	</head>
	<body>
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
	</body>
</html>
