<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>练习_开班信息</title>
		<style type="text/css">
		/*清除默认样式*/
			*{
				margin: 0;
				padding: 0;
			}
			/*统一页面中的字体*/
			body{
				/*12px/1px：字体大小/行高*/
				font 12px/1px 宋体;
			}
			/*设置outer的大小*/
			.outer{
				width: 380px;
				/*height: 473px;*/
				/*background-color:#bfa;*/
				/*设置outer的居中效果*/				
				margin: 0px auto;
			}
			/*设置title的边框*/
			.title{
				/*设置上边框*/
				border-top: 2px solid #019e8b;
				/*设置盒子的高度*/
				height: 36px;
				/*设置title的背景颜色*/
				background-color: #f5f5f5;
				/*设置title的行高，主要是其居中的效果*/
				line-height: 36px;
				/*设置title的内边距
				 因为没有设置title的宽度，所以设置padding时，
				 会自适应父元素的大小，不会溢出
				 设置padding时，会将元素整体向里挤
				 * */
				padding: 0 22px 0 16px;
			}
			/*设置h3*/
			.title h3{
				/*要设置36px的行高，不然会使用默认的行高，
				 * 这样回见前面设置的36px的行高给覆盖掉*/
				font: 16px/36px "微软雅黑";
			}
			/*设置超链接样式*/
			.title a{
				float: right;
				color: red;
			}
			/*content内容部分*/
			.content{
				border: 1px dashed #deddd9;
				/*设置内边距*/
				padding: 0 28px 0 22px;
			}
			/*设置ul样式*/
			.content ul{
				list-style: none;
				border-bottom: 1px dashed #DEDDD9;
			}
			/*设置内容中的li*/
			.content ul li{
				margin-bottom: 15px;
			}
			/*设置内容中红色字体*/
			.content ul .red{
				color: red;
				font-weight: bold;
			}
			/*设置超链接的样式*/
			.content ul a{
				text-decoration: none;
				color: black;
				font-size: 12px;
			}
			/*设置超链接a的伪类*/
			.content ul a:hover{
				color: red;
			}
			.content h3{
				/*设置内容的标题*/
				margin-top: 14px;
				margin-bottom: 16px;
			}
			/*设置右侧的样式*/
			.content .right{
				float: right;
			}
			/*设置最下面的ul无边框*/
			.content .no-border{
				border: none;
			}
		</style>
	</head>
	<body>
		<!--创建一个外层div，容纳整个内容-->
		<div class="outer">
			<!--标题部分-->
			<div class="title">
				<a href="#">16年面授开班计划</a>
				<!--ctrl+pgup/pgdn键，上下移动位置-->
				<h3>近期开班</h3>
			</div>	
			<!--页面的主要内容部分-->
			<div class="content">
				<ul>
					<h3>JavaEE+云计算-全程就业班</h3>
					<li>
						<a class="right" href="#"><span class="red">预约报名</span></a>
						<a href="#">开班时间<span class="red">2016-04-27</span></a>
					</li>
					<li>
						<a class="right" href="#"><span class="red">无座,名额爆满</span></a>
						<a href="#">开班时间<span class="red">2016-04-07</span></a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间  2016-03-15</a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间  2016-03-25</a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间  2015-12-26</a>
					</li>
				</ul>
				<ul>
					<h3>Android+人工智能-全程就业班</h3>
					<li>
						<a class="right" href="#"><span class="red">预约报名</span></a>
						<a href="#">开班时间<span class="red">2016-04-10</span></a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间  2016-03-17</a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间  2016-03-20</a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间  2015-12-23</a>
					</li>
				</ul>
				<ul class="no-border">
					<h3>前端+HTML5-全程就业班</h3>
					<li>
						<a class="right" href="#"><span class="red">预约报名</span></a>
						<a href="#">开班时间<span class="red">2016-05-10</span></a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间  2015-03-16</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
