<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>21.固定定位</title>
		<style type="text/css">
			.box1{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.box2{
				width: 200px;
				height: 200px;
				background-color: yellow;
				/*
				 * 当元素的position属性值设置为fixed时，则开启了元素的额固定定位,
				 * 固定定位也是一种绝对定位，它的大部分特定都与绝对定位相同
				 * 不同的是：
				 * 			固定定位永远都会相对于浏览器窗口进行定位
				 * 			固定定位会固定在浏览器某个位置，不会随滚动天滚动（例如，常见的top回到顶部标签）
				 * 
				 * IE6不支持固定定位
				 */
				position: fixed;
				
				/*
				 * 查看fixed的坐标原点
				 * 
				 */
				/*left: 0px;
				top: 0px;*/
			}
			.box3{
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
			}
			.box4{
				width: 300px;
				height: 300px;
				background-color: cyan;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box4">
			<div class="box2"></div>
		</div>
		<div class="box3"></div>
	</body>
</html>
