<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>24.背景</title>
		<style type="text/css">
			.box1{
				margin: 0 auto;
				width: 1366px;
				height: 1411px;
				background-color: #bfa;
				/*
				 使用background-image来设置背景图片
				 -语法：background-image: url(图片的相对路径)；
				 
				 -如果背景图片大于像素，默认会显示图片的左上角
				 -如果背景图片和元素一样大，则会将背景图片全部显示
				 如果背景图片小于元素大小，则会默认将背景图片平铺（即重复出现）以充满元素
				 
				 可以同时	为一个元素指定背景颜色和背景图片，这样背景颜色将会作为背景图片的底色
				 一般情况下，设置背景图片时都会同时指定一个背景颜色
				 * */
				background-image: url(img/1.jpg);
				/*
				 * background-repeat用来设置背景图片的重复方式
				 * 可选值：
				 * 		repeat：默认值，背景图片会双方向重复（平铺）；
				 * 		no-repeat:背景图片不会重复，有多大就显示多大；
				 * 		repeat-x:背景图片沿水平方向重复
				 *		repeat-y:背景图片沿垂直方向重复
				 * */
				background-repeat: no-repeat;
				/*background-repeat: repeat-x;*/
				/*background-repeat: repeat-y;*/
			}
		</style>
		<!--引入外部样式表-->
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
	</head>
	<body>
		<div class="box1">
			
		</div>
	</body>
</html>
