<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>25.ps基本操作</title>
		<style type="text/css">
			.box1{
				width: 200px;
				height: 200px;
				background-color: cyan;
			}
			/*
			 *ps基本操作：
			 * 1.将ps软件默认单位改为像素： 
			 * 		-面板右上角（即历史记录位置）-->界面选项-->单位与标尺-->将标尺和文字的单位都改为：像素-->确定
			 * 2.标尺的调用：
			 * 		-ctrl+R（或者视图-->标尺）
			 * 3.放大/缩小图片：
			 * 		-ctrl+1:将图片恢复到100%
			 * 		-ctrl+0：适应屏幕大小
			 * 4.矩形选择框工具：
			 * 		-测量图片的大小等作用
			 * 		-选中后按F8（或者Fn+F8）,或者选中历史记录下面的感叹号！（信息）
			 * 		矩形选择框有四种样式分别为：
			 * 		-新选框
			 * 		-添加选框
			 * 		-从选框减去
			 * 		-与选交叉框
			 * 5.辅助线：
			 * 		-鼠标放在标尺上拖动即可
			 * 		-ctrl+H  调用/隐藏辅助线或者选择“移动工具”（左侧工具栏中，有个上下左右箭头），拖回去即可
			 * 6.对图片取色：
			 * 		-选择左侧工具栏的前景色，单击，即可取色
			 * 7.恢复小手状态
			 * 		-选中某个工具后，用完，想恢复到原来的“小手状态”，按H键即可
			 * 8.截图：
			 * 		-使用矩形选择框选中要截取的图片
			 * 		-图像-->裁剪-->文件-->储存为web所用格式-->选择所要使用的格式-->保存
			 * 9.调整画布的大小：
			 * 		-图像-->画布大小-->修改所要更改的宽高-->选择定位方向-->确定
			 * 		-或者ctrl+alt+c
			 * 10.拖动辅助线有自动吸附功能
			 * 		-选中所要切的图片的图层：	
			 * 		-移动工具-->自动选择（打钩）-->选择图层（图层/组）
			 * 11.在切图保存时，需要选中要切图片的所在层，去除（右下角图层闭眼），然后在进行保存
			 * 12.选中psd文件中的字体
			 * 		-在左侧工具栏中T（横排文字工具），然后选择psd文件中的字体，即可选择psd文件中的字体
			 * 		-还可以选中字体所在的图层，然后复制图层中以编辑好的文字
			 * 		-选中psd文件中的字体后会在ps的左上角显示出该字体是使用哪种样式,并且其颜色也可以在
			 * 			旁边的'设置文本颜色'中查看该字体的颜色
			 * 13.抠出psdwen文件中的png格式的图片
			 * 		-移动工具-->选中你选的图片，点击-->按住alt+鼠标点击右下角该图片所在层旁边的眼睛-->
			 * 		反选-->图像-->裁切-->文件-->存储为web所用格式
			 * */
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
