<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>26.定位背景图片的位置</title>
		<style type="text/css">
			.box1{
				margin: 0 auto;
				width: 500px;
				height: 500px;
				background-color: #BBFFAA;
				background-image: url(img/1.jpg);
				background-repeat: no-repeat;
				/*
				 *背景图片默认是贴着元素的左上角显示
				 * 通过background-position可调整背景图片在元素中的位置
				 * 可选值：
				 * 		-该属性可以使用top right bottom left中的两个值来指定一个背景图片的位置
				 * 		-top left 左上
				 * 		-bottom right 右下
				 * 		-center center 正中心
				 * 		-top center 
						-top center 
						-top right 
						-center left 
						-center right 
						-bottom left 
						-bottom center 
				 * 如果只给一个值，则第二个值默认是center
				 * 
				 * 
				 * 也可以直接指定两个偏移量
				 * 		-第一个值是水平偏移量
				 * 			-如果指定的是一个正值，则图片会向右移动指定的像素
				 * 			-如果指定的是一个负值，则图片会向左移动指定的像素（移出去的部分将看不见）
				 * 		-第二个值是垂直偏移量
				 *			 -如果指定的是一个正值，则图片会向下移动指定的像素
				 * 			-如果指定的是一个负值，则图片会向上移动指定的像素（移出去的部分将看不见）
				 * 即background-position：xpx ypx;
				 * 		
				 * */
				background-position: -200px 150px ;
			}
			body{
				width: 5000px;
				height: 5000px;
				background-image: url(img/作业.png);
				background-repeat: no-repeat;
				/*
				 * 
				 * background-attachment用来设置背景图片是否随页面一起滚动
				 * 可选值：
				 * 		-scroll,默认值,背景图片随窗口滚动
				 * 		-fixed，背景图片不随页面滚动
				 * 
				 * 不随窗口滚动的图片一般设置给body，而不设置给其他元素 
				 */
				background-attachment: fixed;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
